{
  "servers": {
    "documentgraph": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "${workspaceFolder}:/workspace",
        "-v",
        "${workspaceFolder}/graph_rag/.env:/app/.env:ro",
        "-e",
        "MCP_TRANSPORT=stdio",
        "-e",
        "MCP_WORKSPACE_ROOT=/workspace",
        "-e",
        "RAWDATA=/workspace/docs/raw",
        "-e",
        "PARSER=/workspace/.graph_rag/parsed",
        "-e",
        "NEO4J_URI=bolt://host.docker.internal:7687",
        "-e",
        "QDRANT_URL=http://host.docker.internal:6333",
        "hungld7/documentgraph:latest"
      ]
    }
  }
}